<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.proyek_bd.controllers.addDetailItemController"
            prefHeight="400.0" prefWidth="600.0">
    <fx:include source="hello-view.fxml" />

    <VBox alignment="CENTER" layoutX="24.0" layoutY="30.0" prefHeight="426.0" prefWidth="482.0" spacing="10">
        <Label text="Id Order:" />
        <ChoiceBox fx:id="costumerChoiceBox" prefHeight="26.0" prefWidth="258.0" />

        <Label text="Item Laundry:" />
        <ChoiceBox fx:id="serviceChoiceBox" prefHeight="26.0" prefWidth="266.0" />

        <Label text="Distance:" />
        <ChoiceBox fx:id="distanceChoiceBox" prefHeight="26.0" prefWidth="268.0" />

        <Label text="Tanggal:" />
        <DatePicker fx:id="tanggalPicker" prefHeight="26.0" prefWidth="268.0" />

        <Label text="Keterangan:" />
        <TextArea fx:id="keteranganTextArea" prefHeight="39.0" prefWidth="457.0" />

        <Button onAction="#addData" text="Add" />
    </VBox>

</AnchorPane>
