<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="471.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyek_bd.controllers.addDetailOrderController">
    <fx:include source="hello-view.fxml" />

    <VBox alignment="CENTER" layoutX="17.0" layoutY="32.0" prefHeight="286.0" prefWidth="500.0" spacing="10">
        <Label text="Order ID:" />
        <ChoiceBox fx:id="costumerChoiceBox" prefHeight="26.0" prefWidth="342.0" />

        <Label text="Item:" />
        <ChoiceBox fx:id="itemChoiceBox" prefHeight="26.0" prefWidth="345.0" />

        <Label text="Promo:" />
        <ChoiceBox fx:id="promoChoiceBox" prefHeight="26.0" prefWidth="345.0" />

        <Button onAction="#addData" text="Add" />
    </VBox>
</AnchorPane>
