<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="471.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyek_bd.controllers.addOrderController">
    <fx:include source="hello-view.fxml" />

    <VBox alignment="CENTER" layoutX="53.0" layoutY="44.0" prefHeight="426.0" prefWidth="482.0" spacing="10">
        <Label text="Data Customer:" />
        <ChoiceBox fx:id="costumerChoiceBox" prefHeight="26.0" prefWidth="258.0" />

        <Label text="Distance:" />
        <ChoiceBox fx:id="distanceChoiceBox" prefHeight="26.0" prefWidth="268.0" />

        <Label text="Tanggal:" />
        <DatePicker fx:id="tanggalPicker" prefHeight="26.0" prefWidth="268.0" />

        <Label text="Keterangan:" />
        <TextArea fx:id="keteranganTextArea" prefHeight="39.0" prefWidth="457.0" />

        <Button onAction="#addData" text="Add" />
    </VBox>
</AnchorPane>
