<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyek_bd.controllers.menuController">
   <menus>
      <Menu text="Customer">
         <items>
            <MenuItem fx:id="changeSceneMenuItem" onAction="#changeSceneToAddCostumer" text="Add Customer" />
            <MenuItem fx:id="changeSceneMenuItem4" onAction="#changeSceneToCustomerTable" text="View Customer" />
            <MenuItem fx:id="changeSceneMenuItem5" mnemonicParsing="false" onAction="#changeSceneToUpdateDeleteCustomer" text="Edit Customer" />
         </items>
      </Menu>
      <Menu text="Order">
         <items>
            <MenuItem fx:id="changeSceneMenuItem2" onAction="#changeSceneToAddOrder" text="Add Order" />
            <MenuItem text="View Order" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Detail Order">
        <items>
          <MenuItem fx:id="changeSceneMenuItem3" mnemonicParsing="false" onAction="#changeSceneToAddDetailOrder" text="AddDetailOrder" />
        </items>
      </Menu>
      <Menu text="Payment">
         <items>
            <MenuItem text="Add Payment" />
            <MenuItem text="View Payment" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Promo">
         <items>
            <MenuItem mnemonicParsing="false" text="Add Promo" />
            <MenuItem mnemonicParsing="false" text="View Promo" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Delivery">
         <items>
            <MenuItem mnemonicParsing="false" text="Add Delivery" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Category">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
         </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Order List">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
         </items>
      </Menu>
   </menus>
</MenuBar>
